{
  "name": "@bugpilot/next",
  "private": false,
  "version": "0.0.7",
  "description": "Bugpilot bindings for Next.js",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugpilot/bugpilot-js.git"
  },
  "keywords": [
    "nextjs",
    "bug",
    "bugpilot"
  ],
  "author": "Simone Lusenti <lusenti.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugpilot/bugpilot-js/issues"
  },
  "homepage": "https://github.com/bugpilot/bugpilot-js#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "files": [
    "index.mjs",
    "src/**/*"
  ],
  "types": "./types/index.d.ts"
}
